# T-Mobile Coding Challenge

### Important! Read this First !

Do **not** submit a pull request to this repository. You PR wil be rejected and your submission ignored.

To _properly_ submit a coding challenge you must:

1. fork this repository
2. make the necessary changes
3. push changes to your forked origin
4. send address of your fork to t-mobile.

We will review your fork online before and during your interview.

# Stocks coding challenge

## How to run the application

There are two apps: `stocks` and `stocks-api`.

- `stocks` is the front-end. It uses Angular 7 and Material. You can run this using `yarn serve:stocks`
- `stocks-api` uses Hapi and has a very minimal implementation. You can start the API server with `yarn serve:stocks-api`

A proxy has been set up in `stocks` to proxy calls to `locahost:3333` which is the port that the Hapi server listens on.

> You need to register for a token here: https://iexcloud.io/cloud-login#/register/ Use this token in the `environment.ts` file for the `stocks` app.

> The charting library is the Google charts API: https://developers.google.com/chart/

## Problem statement

[Original problem statement](https://bitbucket.org/kburson3/developer-puzzles/src/3fb1841175cd567a63abfbe18c08e4d2a734c2e9/puzzles/web-api/stock-broker.md)

### Task 1

Please provide a short code review of the base `master` branch:

1. What is done well?
2. What would you change?
3. Are there any code smells or problematic implementations?

> Make a PR to fix at least one of the issues that you identify

### Task 2

```
Business requirement: As a user I should be able to type into
the symbol field and make a valid time-frame selection so that
the graph is refreshed automatically without needing to click a button.
```

_**Make a PR from the branch `feat_stock_typeahead` to `master` and provide a code review on this PR**_

> Add comments to the PR. Focus on all items that you can see - this is a hypothetical example but let's treat it as a critical application. Then present these changes as another commit on the PR.

### Task 3

```
Business requirement: As a user I want to choose custom dates
so that I can view the trends within a specific period of time.
```

_**Implement this feature and make a PR from the branch `feat_custom_dates` to `master`.**_

> Use the material date-picker component

> We need two date-pickers: "from" and "to". The date-pickers should not allow selection of dates after the current day. "to" cannot be before "from" (selecting an invalid range should make both dates the same value)

### Task 4

```
Technical requirement: the server `stocks-api` should be used as a proxy
to make calls. Calls should be cached in memory to avoid querying for the
same data. If a query is not in cache we should call-through to the API.
```

_**Implement the solution and make a PR from the branch `feat_proxy_server` to `master`**_

> It is important to get the implementation working before trying to organize and clean it up.

# Angarag comments:

## Task 1

Redux store is not properly injected in Stock component. When PriceQueryFacade changes the state, the quotes are not being updated in Stock component. I fixed the ngIf condition in Google Chart so that the newly fetched price list can be rendered.
I improved the CSS for the Stock component.

## Task 2

When one of the predefined time frames is selected, we can call the fetchQuote function implicitly on client html side or in the component typescript file.
I called it on the component side.

## Task 3

I added two DatePicker tags to denote From and To fields.
When From date is selected, I'm changing the max date for To field.
So I have done this task completely. If DatePicket is used, in the API call, I'm appending from-date and to-date information in the request URL.

## Task 4

We can keep the store states in a persistent storage in localStorage or sessionStorage.
There is a NPM package called redux-persist. I have an experience in using this package in React projects.
But I didn't implement it in this task. I'm sorry for that. Recently I have been working in React.
